<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Assistant&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="icon">
  </head>
  <body>
    <header>
      <div class="headerimg">
        <a href="index.html">
          <div class="headertext navlink">
            <div class="headertitle">Avid Research</div>
            <div class="headertagline">Ask all the questions</div>
          </div>
        </a>
        <a href="index.html"><div class="gallerylink navlink">Home</div></a>
        <a href="gallery.html"><div class="gallerylink navlink">Gallery</div></a>
        <a href="contact.html"><div class="contactlink navlink">Contact</div></a>
        <a href="https://www.redbubble.com/people/amaltr42?asc=u" target="_blank"><div class="shoplink navlink">Shop</div></a>
      </div>
    </header>
    <div class="welcome">
      <h1>About</h1>
    </div>
    <div class="maincontent">
        <div class="blogbox">
          <div class="blogcontent">
            <p class="noBigFirstLetter">
              Hi, I’m Amelia.
              <br><br>
              Founder of AvidResearch and professional question asker.
              This website is a playground for the exploration of science, technology and art.
              I’ve always been a geographer, and love understanding the world that way. Through a bit of tinkering and trial and error I’ve been learning how to explore and share my love for Geography through my art. I have a lot of passions, and one of them is making and celebrating maps. Having your home represented artistically and spatially helps give people a sense of place and understand that where they live is valued, I love being able to share this with people.
              <br><br>
              On this site you can also find my journey into the world of coding. The different ways I tried to find the right coding fit and what has helped me learn and grow this time around. It hasn’t been easy, straightforward or without pain, but it has been an incredibly exciting process.
              This site has been coded by me from scratch. Despite 101 people telling me to use WordPress, or equivalent, I used this as an opportunity to explore a new world and develop new skills. It’s been deeply rewarding and I’m now brimming with ideas of websites that could, should, and will be created.
              <br><br>
              You can shop my map work <a href="https://www.redbubble.com/people/amaltr42?asc=u" target="_blank">here</a>, it looks great on mugs and pillows!
              <br><br>
              <a href="contact.html">Contact me</a> to chat about how I can make a map for your business or special occasion! 
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footertext">
        Thank you for visiting Avid Research where we like to ask all the questions and occasionally even answer them.
        Feel free to reference any of the images here (please link people back to this site!) and contact us if you would like your very own commission.
        </div>
      </footer>
  </body>
</html>
